<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="OYW19.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        
        <meta name="robots" content="noindex, nofollow">
        
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
      
    <script src="https://kit.fontawesome.com/2d00ba6009.js" crossorigin="anonymous"></script>
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Chart CSS -->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <style>
    .higlight{
        color:#39ff14;
        font-weight:bold;
 
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<body>
  
    <form id="form1" runat="server">
        <!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="Logo">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>O Y W 19</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
				
					
				
                    <!-- Header Menu -->
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<!--<span class="user-img"><img src="assets/img/profiles/user.jpg">-->
							<span class="status online"></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">My Profile</a>
						
							<a class="dropdown-item" href="login.aspx">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">My Profile</a>
					
						<a class="dropdown-item" href="login.aspx">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			   <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span class="higlight">Assign</span> <!--class="active"-->
							</li>
							<li class="submenu">
								<a href="#" id="dashboard" runat="server"><i class="fas fa-dashboard"></i> <span> Roles</span> <i class="fas fa-caret-right menu-arrow"></i></a>
								<ul style="display: none;">
									<li><a id="adminreg" runat="server" href="index.aspx">Admin Registration</a></li>
									<li><a id="adminInfo" runat="server" href="AdminInfo.aspx">Admins Info & settings</a></li>
                                    <li><a id="volreg" runat="server"  href="Volunteer.aspx">Volunteer Registration</a></li>
								</ul>
							</li>
						
							<li class="menu-title"> 
								<span class="higlight">Volunteer Data</span>
							</li>
							<li class="submenu">
								<a href="#" id="voldata" runat="server" ><i class="fas fa-user"></i> <span> Volunteers</span> <i class="fas fa-caret-right menu-arrow"></i></a>
								<ul style="display: none;">
									<li><a id="allvol" runat="server" href="AllVolunteer.aspx">All Volunteer</a></li>
									<li><a id="regvol" runat="server" href="Registraion.aspx">Registration Team</a></li>
									<li><a id="secvol" runat="server" href="Security.aspx">Security Team</a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span class="higlight">Customer</span>       <!-- <i class="fas fa-users"></i> -->
							</li>
							<li class="submenu">
								<a href="#" id="customers" runat="server"><i class="fas fa-info"></i> <span> Customer Info</span> <i class="fas fa-caret-right menu-arrow"></i></a>
								<ul style="display: none;">
									<li><a id="regonday" runat="server" href="DayReg.aspx">Registration on day</a></li>
									<li><a id="custsrc" runat="server" href="customersearch.aspx">Search Customer</a></li>
									<li><a id="custdetails" runat="server" href="Total.aspx">Details</a></li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
		
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>
        </div>
        
        <!-- jQuery -->
   
        <script src="assets/js/email-decode.min.js"></script>
        <script src="assets/js/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Slimscroll JS -->

        <script src="assets/js/jquery.slimscroll.min.js"></script>

		
		
		<!-- Custom JS -->
		
        <script src="assets/js/app.js"></script>
    </form>
</body>
</html>



